<navBar bar-data='{{barData}}'></navBar>
<view class="box_main pb180" style="margin-top: {{height}}px">
  <view class="textAlignCenter pt130 pb120 font26 col-4A4A4A">
    <image src="../../../../images/noSAttention.png" class="DmoreImg" mode="widthFix" ></image>
    <view class="mt20 col-9b9b9b">当前门店未绑定关注信息</view>
    <view class="bg-34c3e0 col-fff inlineBlock pad10-28 mt40 borderRadius-32" bindtap="goBack">返回上一页</view>
  </view>
</view>

<bottomBar></bottomBar>