@import "../../app.wxss";

.closeVideo{
  display: inline-block;
  float: right;
  padding: 10rpx 28rpx;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  border-radius: 40rpx;
  margin-bottom: 5rpx;
}
.swiperBox{
  padding-top: 60rpx
}
.videoBox{
  height: 540rpx;
}
.videoTitleBox{
  height: 640rpx;
}