 /* @import "../drugQuery/drugQuery.wxss"; */

.show{
   display:show;
}
.hide{
   display:none;
}
.my_video{
  position: absolute;
  left: -800rpx
}
.top_img{
  width: 130rpx;
  height: 130rpx;
  /* object-fit:cover;
  margin-top: 10rpx; */
  margin-right: 30rpx;
}
.top_text_img{
  width: 185rpx;
  height: 83rpx;
}
.icon_img{
  width: 100rpx;
  height: 100rpx;
  vertical-align:top;
}
.checked_tag{
  width: 23rpx;
  height: 21rpx;
  position: absolute;
  right: -12rpx;
  top: -10rpx;
}
.symptoms_box{
  padding-right: 0;
  padding-left: 40rpx;
}
.symptoms_nav.active{
  background: -webkit-linear-gradient(top,#42e8e8,#1aa1d8);
  background: -o-linear-gradient(top,#42e8e8,#1aa1d8);
  background: -moz-linear-gradient(top,#42e8e8,#1aa1d8);
  background: -mos-linear-gradient(top,#42e8e8,#1aa1d8);
  background: linear-gradient(top,#42e8e8,#1aa1d8);
}
.horn_icon_box{
  width: 80rpx;
}
.horn_icon{
  width: 49rpx;
  height: 49rpx;
  vertical-align: middle;
}
.shadow_bottom{
  -moz-box-shadow:10rpx 0rpx 20rpx #b5b5b5;
  -webkit-box-shadow:10rpx 0rpx 20rpx #b5b5b5;
  box-shadow:10rpx 0rpx 20rpx #b5b5b5;
}
