<view class="empower" wx:if="{{empShow}}">
  <image src="{{'../../../../images/pic.png'}}" class="empowerImg"></image>
  <view class="empowerBody">
    <view class="font28 pl56 pt86">Hi～</view>
    <view class="font28 pl56">授权后可享受更多优质服务哦</view>
    <view class="font28 pl56 col-9b9b9b">(请打开手机定位哦～)</view>
    <button class="empbtn mt35 bg-42e8e8-1aa1d8" bindtap="lbsWarrant">重新授权获取</button>
  </view>
</view>
<!-- <navBar bar-data='{{barData}}'></navBar> -->
<bottomBar showGoYBL='{{showGoYBL}}'></bottomBar>
<wxs module="m2">
  var getRandomNumber = function(videoTopUrlLists, indexC) {
    return indexC % videoTopUrlLists.length
  }
  module.exports.getRandomNumber = getRandomNumber;
</wxs>

<view>
  <image class="col-w12 h600 image-vertical-align" src="{{'../../../../images/logo_bg.png'}}" lazy-load="true" mode="aspectFill"></image>
  <view class="absolute col-w12 top30 zIndex9 col-fff pt150">
    <view class="weui-cell alignItemCenter pad20-28 h130">
      <view class="weui-cell__hd textAlignRight top_images" style="width: 45%">
        <image src="{{'../../../../images/logo.png'}}" lazy-load="true" mode="aspectFit" class='top_img'></image>
      </view>
      <view class="weui-cell__bd font24">
        <image src="{{'../../../../images/logo-text.png'}}" lazy-load="true" mode="aspectFit" class='top_text_img'></image>
      </view>
    </view>
    <view class="mt50 pl56 pr56">
      <view class="weui-cell weui-cell-no bg-fff pad0-28 borderRadius-16">
        <view class="weui-cell__hd textAlignRight" bindtap="goDrugQuery">
          <image class="search_icon" src="../../../../images/icon_search.png"></image>
        </view>
        <view class="weui-cell__bd font28" bindtap="goDrugQuery">
          <view class="col-9b9b9b inlineBlock ml40 search_text">请输入药品名或药盒69条形码</view>
        </view>
        <view class="weui-cell__lf" bindtap="codeScan">
          <image class="search_code" src="../../../../images/icon_scan-min.png"></image>
        </view>
      </view>
    </view>
  </view>
  <view wx:if="{{parentName}}">
    <view class="weui-cell weui-cell-no bg-fff pad0 shadow_bottom">
      <view class="weui-cell__hd horn_icon_box textAlignRight">
        <image class="horn_icon" src="../../../../images/horn.gif"></image>
      </view>
      <view class="weui-cell__bd font28">
        <view class="col-4A4A4A inlineBlock ml20 pr10">{{parentName}}, 欢迎您</view>
      </view>
    </view>
  </view>
</view>



<view class="font28 col-5e5053 pb250">

  <view class="bg-fff pt30 pb20 pl28 pr28" wx:if="{{videoTagListsLists.length>0}}">
    <view class="textAlignCenter">
      <view class="weui-cell weui-cell-no bg-fff pad0 pr_28 borderRadius-16">
        <view class="weui-cell__bd">
          <view wx:for="{{videoTagListsLists}}" wx:key="{{index}}" wx:if="{{item.catName == '儿科用药'}}" data-num='{{index}}'  data-navId='{{item.id}}' data-catName='{{item.catName}}' bindtap='goGetDrugByCId'>
            <image class="icon_img" src="{{'../../resources/images/drugIcon/children.png'}}"></image>
            <view>儿科用药</view>
          </view>
        </view>
        <view class="weui-cell__bd">
          <view wx:for="{{videoTagListsLists}}" wx:key="{{index}}" wx:if="{{item.catName == '妇科用药'}}" data-num='{{index}}'  data-navId='{{item.id}}' data-catName='{{item.catName}}' bindtap='goGetDrugByCId'>
            <image class="icon_img" src="{{'../../resources/images/drugIcon/women.png'}}"></image>
            <view>妇科用药</view>
          </view>
        </view>
        <view class="weui-cell__bd">
          <view wx:for="{{videoTagListsLists}}" wx:key="{{index}}" wx:if="{{item.catName == '男科用药'}}" data-num='{{index}}'  data-navId='{{item.id}}' data-catName='{{item.catName}}' bindtap='goGetDrugByCId'>
            <image class="icon_img" src="{{'../../resources/images/drugIcon/man.png'}}"></image>
            <view>男科用药</view>
          </view>
        </view>
        <view class="weui-cell__bd">
          <view wx:for="{{videoTagListsLists}}" wx:key="{{index}}" wx:if="{{item.catName == '老年用药'}}" data-num='{{index}}'  data-navId='{{item.id}}' data-catName='{{item.catName}}' bindtap='goGetDrugByCId'>
            <image class="icon_img" src="{{'../../resources/images/drugIcon/old.png'}}"></image>
            <view>老年用药</view>
          </view>
        </view>
      </view>

      <view class="weui-cell weui-cell-no bg-fff pad0 borderRadius-16 mt10">
        <view class="weui-cell__bd">
          <view wx:for="{{videoTagListsLists}}" wx:key="{{index}}" wx:if="{{item.catName == '感冒用药'}}" data-num='{{index}}'  data-navId='{{item.id}}' data-catName='{{item.catName}}' bindtap='goGetDrugByCId'>
            <image class="icon_img" src="{{'../../resources/images/drugIcon/cold.png'}}"></image>
            <view>感冒发烧</view>
          </view>
        </view>
        <view class="weui-cell__bd">
          <view wx:for="{{videoTagListsLists}}" wx:key="{{index}}" wx:if="{{item.catName == '消化系统用药'}}" data-num='{{index}}'  data-navId='{{item.id}}' data-catName='{{item.catName}}' bindtap='goGetDrugByCId'>
            <image class="icon_img" src="{{'../../resources/images/drugIcon/digestion.png'}}"></image>
            <view>肠胃用药</view>
          </view>
        </view>
        <view class="weui-cell__bd">
          <view wx:for="{{videoTagListsLists}}" wx:key="{{index}}" wx:if="{{item.catName == '呼吸系统用药'}}" data-num='{{index}}'  data-navId='{{item.id}}' data-catName='{{item.catName}}' bindtap='goGetDrugByCId'>
            <image class="icon_img" src="{{'../../resources/images/drugIcon/breathing.png'}}"></image>
            <view>呼吸用药</view>
          </view>
        </view>
        
        <view class="weui-cell__bd">
          <view wx:for="{{videoTagListsLists}}" wx:key="{{index}}" wx:if="{{item.catName == '皮肤用药'}}" data-num='{{index}}'  data-navId='{{item.id}}' data-catName='{{item.catName}}' bindtap='goGetDrugByCId'>
            <image class="icon_img" src="{{'../../resources/images/drugIcon/skin.png'}}"></image>
            <view>皮肤用药</view>
          </view>
        </view>
      </view>

      <view class="weui-cell weui-cell-no bg-fff pad0 borderRadius-16 mt10">
        <view class="weui-cell__bd">
          <view wx:for="{{videoTagListsLists}}" wx:key="{{index}}" wx:if="{{item.catName == '眼耳口鼻/五官'}}" data-num='{{index}}'  data-navId='{{item.id}}' data-catName='{{item.catName}}' bindtap='goGetDrugByCId'>
            <image class="icon_img" src="{{'../../resources/images/drugIcon/features.png'}}"></image>
            <view>眼耳口鼻</view>
          </view>
        </view>

        <view class="weui-cell__bd">
          <view wx:for="{{videoTagListsLists}}" wx:key="{{index}}" wx:if="{{item.catName == '维矿补益'}}" data-num='{{index}}'  data-navId='{{item.id}}' data-catName='{{item.catName}}' bindtap='goGetDrugByCId'>
            <image class="icon_img" src="{{'../../resources/images/drugIcon/tonic.png'}}"></image>
            <view>维矿补益</view>
          </view>
        </view>
        <view class="weui-cell__bd">
          <view wx:for="{{videoTagListsLists}}" wx:key="{{index}}" wx:if="{{item.catName == '外用常备'}}" data-num='{{index}}'  data-navId='{{item.id}}' data-catName='{{item.catName}}' bindtap='goGetDrugByCId'>
            <image class="icon_img" src="{{'../../resources/images/drugIcon/health.png'}}"></image>
            <view>外用常备</view>
          </view>
        </view>

        <view class="weui-cell__bd">
          <block wx:if="{{videoTagListsLists.length>12}}">
            <view bindtap='moreBtn'>
              <image class="icon_img" src="{{'../../resources/images/drugIcon/hot.png'}}" wx:if="{{!moreNav}}" ></image>
              <image class="icon_img" src="{{'../../resources/images/drugIcon/more_up.png'}}" wx:if="{{moreNav}}" ></image>
              <view>更多</view>
            </view>  
          </block>
          <block wx:else="{{videoTagListsLists.length<12}}">
            <view bindtap='goDrugQuery'>
              <image class="icon_img" src="{{'../../resources/images/drugIcon/hot.png'}}"></image>
              <view>更多</view>
            </view>
          </block>
        </view>
      </view>

    </view>
    <view class="relative col-w12 font24">
      <view class="bg-fff symptoms_box pad10-28 mt20 " wx:if="{{moreNav}}">
        <view  class="symptoms_nav borderRadius-32 font22 col-5e5053 relative {{proNum == index?'active':''}}" wx:for="{{videoTagListsLists}}" wx:key="{{index}}" data-num='{{index}}' data-navId='{{item.id}}' data-catName='{{item.catName}}' bindtap='goGetDrugByCId' wx:if="{{item.catName != '外用常备' && item.catName != '维矿补益' && item.catName != '皮肤用药' && item.catName != '感冒用药' && item.catName != '消化系统用药' && item.catName != '妇科用药' && item.catName != '儿科用药' && item.catName != '呼吸系统用药' && item.catName != '眼耳口鼻/五官' && item.catName != '男科用药' && item.catName != '老年用药'}}">
          <image class="checked_tag" src="{{'../../resources/images/checked.png'}}" wx:if="{{proNum == index}}"></image>
          <span>{{item.catName}}</span>
        </view>
      </view>
    </view>
  </view>

  <view class="mt20 bg-fff pb20">
    <view class="pr28 font24">
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          <view class='font28 col-4A4A4A'>
            <image src='../../../../images/1-min.png' class='titlePor'></image>
            国民科学合理用药普及暨指导服务工程
          </view>
        </view>
      </view>
      <view class="pl28" bindtap="goWatchGuide">
        <view>
          <text class="col-34c3e0 bor-34c3e0 borderRadius-8 pad5-10 font20 mr10">视频</text>
          <text class="">科学用药视频观看指南</text>
        </view>
        <view class="mt20 mb20 h320 over-hedden relative borderRadius-16">
          <image class="col-w12" src="{{imageIcon + 'watch_guide.png'}}" mode="widthFix"></image>
          <view class="absolute cText font40 col-fff"></view>
        </view>
      </view>
    </view>

    <block wx:for="{{videoClassify}}" wx:key="{{index}}">
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          <view class='font28 col-4A4A4A'>
            <image src='../../../../images/1-min.png' class='titlePor'></image>
            {{item.pName}}
          </view>
        </view>
        <view class="weui-cell__lf" bindtap="goSearchIndex" wx:if="{{item.gcList[0].ctype == 1}}">
          <image class="triangle_right" src="../../../../images/more-button.png"></image>
        </view>
      </view>

      <view class="font24 pr28 pb20">
        <block class="" wx:for="{{item.gcList}}" wx:for-item="gcitem" wx:key="{{index}}" >
          <!-- 横着69码展示 -->
          <block wx:if="{{gcitem.ctype == 1}}">
            <view class="inlineBlock col-w6 bs pl28 mb20" style="vertical-align:top" bindtap="goInformation" data-code="{{gcitem.barCode}}">
              <image class="col-w12 borderRadius-16" src="{{gcitem.coverURL || imageIcon + 'videoBg.png'}}" mode="widthFix"></image>
              <view class="font24 col-4A4A4A word-wrap ellipsis-1">{{gcitem.cname||''}}</view>
              <view class="font24 col-9b9b9b word-wrap ellipsis-2">{{gcitem.description||''}}</view>
            </view>
          </block>

          <!-- 竖着视频展示 -->
          <block wx:else>
            <view class="pl28" bindtap="goVideoLists" data-id="{{gcitem.id}}" data-cname="{{gcitem.cname}}">
              <view>
                <text class="col-34c3e0 bor-34c3e0 borderRadius-8 pad5-10 font20 mr10">视频</text>
                <text>{{gcitem.cname}}</text>
              </view>
              <view class="mt20 mb20 h320 over-hedden relative borderRadius-16">
                <image class="col-w12" src="{{gcitem.coverURL || imageIcon + 'videoBg.png'}}" mode="widthFix"></image>
                <view class="absolute cText font40 col-fff">{{gcitem.cText||''}}</view>
              </view>
            </view>
          </block>
          
        </block>
      </view>
    </block>
  
    
  </view>
  





  <!-- <view class="bg-fff pt20 pb20" wx:if="{{videoTagLists.length>0}}">
    <view class="textAlignCenter">
      <view class="weui-cell weui-cell-no bg-fff pad0 pr_28 borderRadius-16">
        <view class="weui-cell__bd">
          <view wx:for="{{videoTagLists}}" wx:key="{{index}}" wx:if="{{item.content == '儿科用药'}}" data-num='{{index}}'  data-navId='{{item.id}}' bindtap='navTab'>
            <image class="icon_img" src="{{'../../resources/images/drugIcon/children.png'}}"></image>
            <view>儿科用药</view>
          </view>
        </view>
        <view class="weui-cell__bd">
          <view wx:for="{{videoTagLists}}" wx:key="{{index}}" wx:if="{{item.content == '妇科用药'}}" data-num='{{index}}'  data-navId='{{item.id}}' bindtap='navTab'>
            <image class="icon_img" src="{{'../../resources/images/drugIcon/women.png'}}"></image>
            <view>妇科用药</view>
          </view>
        </view>
        <view class="weui-cell__bd">
          <view wx:for="{{videoTagLists}}" wx:key="{{index}}" wx:if="{{item.content == '肠胃用药'}}" data-num='{{index}}'  data-navId='{{item.id}}' bindtap='navTab'>
            <image class="icon_img" src="{{'../../resources/images/drugIcon/digestion.png'}}"></image>
            <view>肠胃用药</view>
          </view>
        </view>
        <view class="weui-cell__bd">
          <view wx:for="{{videoTagLists}}" wx:key="{{index}}" wx:if="{{item.content == '感冒发烧'}}" data-num='{{index}}'  data-navId='{{item.id}}' bindtap='navTab'>
            <image class="icon_img" src="{{'../../resources/images/drugIcon/cold.png'}}"></image>
            <view>感冒发烧</view>
          </view>
        </view>
      </view>

      <view class="weui-cell weui-cell-no bg-fff pad0 borderRadius-16">
        <view class="weui-cell__bd">
          <view wx:for="{{videoTagLists}}" wx:key="{{index}}" wx:if="{{item.content == '皮肤用药'}}" data-num='{{index}}'  data-navId='{{item.id}}' bindtap='navTab'>
            <image class="icon_img" src="{{'../../resources/images/drugIcon/skin.png'}}"></image>
            <view>皮肤用药</view>
          </view>
        </view>
        <view class="weui-cell__bd">
          <view wx:for="{{videoTagLists}}" wx:key="{{index}}" wx:if="{{item.content == '维矿补益'}}" data-num='{{index}}'  data-navId='{{item.id}}' bindtap='navTab'>
            <image class="icon_img" src="{{'../../resources/images/drugIcon/tonic.png'}}"></image>
            <view>维矿补益</view>
          </view>
        </view>
        <view class="weui-cell__bd">
          <view wx:for="{{videoTagLists}}" wx:key="{{index}}" wx:if="{{item.content == '滋补保健'}}" data-num='{{index}}'  data-navId='{{item.id}}' bindtap='navTab'>
            <image class="icon_img" src="{{'../../resources/images/drugIcon/health.png'}}"></image>
            <view>滋补保健</view>
          </view>
        </view>
        <view class="weui-cell__bd" bindtap='moreBtn'>
          <image class="icon_img" src="{{'../../resources/images/drugIcon/hot.png'}}" wx:if="{{!moreNav}}" ></image>
          <image class="icon_img" src="{{'../../resources/images/drugIcon/more_up.png'}}" wx:if="{{moreNav}}" ></image>
          <view>更多</view>
        </view>
      </view>
    </view>
    <view class="relative col-w12 font24">
      <view class="bg-fff symptoms_box pad10-28 mt20 " wx:if="{{moreNav}}">
        <view  class="symptoms_nav borderRadius-32 font22 col-5e5053 relative {{proNum == index?'active':''}}" wx:for="{{videoTagLists}}" wx:key="{{index}}" data-num='{{index}}'  data-navId='{{item.id}}' bindtap='navTab' wx:if="{{item.content != '滋补保健' && item.content != '维矿补益' && item.content != '皮肤用药' && item.content != '感冒发烧' && item.content != '肠胃用药' && item.content != '妇科用药' && item.content != '儿科用药' }}">
          <image class="checked_tag" src="{{'../../resources/images/checked.png'}}" wx:if="{{proNum == index}}"></image>
          <span>{{item.content}}</span>
        </view>
      </view>
    </view>
  </view>
  
  <view class="pad28 pl0 bor-top">
    <view class="" wx:if="{{videoTagLists.length>0}}">
      <block wx:for="{{videoLists}}" wx:key="{{index}}">
        <view class="inlineBlock col-w6 bs pl28 mb20" style="vertical-align:top" bindtap="palyVideo" data-mesitem="{{item}}">
          <image class="col-w12 borderRadius-16 mh100" src="{{videoTopUrlLists[m2.getRandomNumber(videoTopUrlLists, index)].pictureUrl}}" mode="widthFix"></image>
          <view class="font26 col-4A4A4A word-wrap ellipsis-1">
            <image src='../../../../images/2-min.png' class='titlePor drugPor'></image>
            {{item.resName}}
          </view>
          <view class="font24 col-bdbaba word-wrap ellipsis-1">{{item.resDesc || ''}}</view>
        </view>
      </block>
      <view class="textAlignCenter col-4A4A4A pad30-28" wx:if="{{videoLists.length==0}}">该标签下暂无视频</view>
    </view>
    <video id="myVideo" class="my_video borderRadius-16 {{fullScreen?'show':'hide'}}" src="{{currentVideo.resUrl}}" binderror="videoErrorCallback" enable-play-gesture='{{true}}' autoplay="true" bindfullscreenchange="fullScreen"  bindended="closeVideo"  controls>
    </video>

  </view> -->

</view>