@import "../../../user/pages/RSstores/RSstores.wxss";

.goods_title.active{
  color: #34c3e0;
  border-bottom: 4rpx solid #34c3e0
}
.my_video{
  width: 100%
}
.weui-cell_top{
  padding: 10rpx 28rpx
}
.weui-cell_top::before{
  border-top: none;
}
.inf_img{
  width: 250rpx;
  height: 208rpx;
}
.controls{
  height: 100%;
}
.video_but{
  position: absolute;
  width: 80rpx;
  height: 80rpx;
  top: 50%;
  left: 50%;
  margin-left: -40rpx;
  margin-top: -40rpx;
}

.stroes_head{
  border: 1rpx solid #34c3e0;
  display:inline-block;
}
.bb34c3e0{
  border-bottom: 4rpx solid #34c3e0;
  top: -30rpx;
}
.empower_shop_box{
  display: block;
  position: absolute;
  width: 100%;
  z-index: 3;
  bottom: 120rpx;
}
.phbg_img{
  width: 90%;
}
.ph_box{
  position: absolute;
  margin: auto;
  z-index: 4;
  bottom: 140rpx;
}
.ph_icon{
  width: 240rpx;
  height: 240rpx;
  border-radius: 50%;
}
.attention_icon{
  width: 90rpx;
  height: 90rpx;
  position: absolute;
  bottom: 22rpx;
  z-index: 4;
  left: 50%;
  transform: translate(-50%)
}