<navBar bar-data='{{barData}}'></navBar>
<view style="margin-top: {{height}}px" class="pb180">
  <view wx:if="{{haveDrug == 1}}">
    <view class="weui-cell pad20-28 bg-fff">
      <view class="weui-cell__hd order_img_box inf_img">
      
        <image src="{{drugDetail.pic1 || '../../../images/pic.png'}}" lazy-load="true" mode="aspectFit" class='order_goods_img inf_img' bindtap="previewImg"></image>
      </view>
      <view class="weui-cell__bd font24 col-4A4A4A pl20 ml30 pt20">
        <view class="font28">
          {{drugDetail.prodName}}
        </view>
        <view class="col-4A4A4A w400 ellipsis-2">
          {{drugDetail.indications}}
        </view>
        <view class="font28 mt25 col-9b9b9b">
          {{drugDetail.norms}}
        </view>
      </view>
    </view>

    <view>
      <view class="bg-fff mt20">
        <view class="weui-flex font28 col-4A4A4A">
          <view class="weui-flex__item textAlignCenter" bindtap="changeDes" data-tap="0">
            <text class="inlineBlock goods_title lh90  {{changeDesTap == 0?'active':''}}">用药服务</text>
            <view class="div-border-right"></view>
          </view>
          <view class="weui-flex__item textAlignCenter" bindtap="changeDes" data-tap="1">
            <text class="inlineBlock goods_title lh90 {{changeDesTap == 1?'active':''}}">药品说明书</text>
            <view class="div-border-right"></view>
          </view>
          <view class="weui-flex__item textAlignCenter" bindtap="changeDes" data-tap="2">
            <text class="inlineBlock goods_title lh90 {{changeDesTap == 2?'active':''}}">用药禁忌</text>
          </view>
        </view>
      </view>
      <!-- -----tip内容---- -->
      <view class="font24 pb120" hidden="{{changeDesTap != 0}}">
        <view class="font24 col-4A4A4A bg-fff pt30 pb30">
          <view class="weui-cell weui-cell_top pad0">
            <view class="weui-cell__hd">
              <view class="">主要成份：</view>
            </view>
            <view class="weui-cell__bd ml20">
            {{drugDetail.component || '详情请以实体商品说明书为准'}}
            </view>
          </view>
          <view class="weui-cell weui-cell_top pad0">
            <view class="weui-cell__hd">
              <view class="">用法用量：</view>
            </view>
            <view class="weui-cell__bd ml20">
              {{drugDetail.dosage || '详情请以实体商品说明书为准'}}
            </view>
          </view>
        </view>
        <view class="bg-fff bor-top" wx:if='{{drugInformation.videoLists.length>0}}'>
          <view class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view class='font28 col-4A4A4A fw500'>
                <image src='../../../../images/1-min.png' class='titlePor'></image>
                专家用药指导
              </view>
            </view>
          </view>
          <view class="pad28 pt0" wx:for="{{drugInformation.videoLists}}" wx:key="{{index}}">
            <video id="myVideo{{item.id}}" class="my_video borderRadius-16" src="{{item.resUrl}}" bindplay='bindplayVideo' bindpause='suspendedVideo' data-pid='myVideo{{item.id}}' data-index='{{item.id}}' binderror="videoErrorCallback" enable-play-gesture='{{true}}' controls bindtimeupdate="bindtimeupdate" bindended="bindended">
            </video>
          </view>

          <view class="pad28">
            <image class="col-w12" src="../../resources/images/video_tip.png" mode="widthFix"></image>
          </view>
        </view>

        <view class="pt0 mt20 bg-fff" wx:if='{{drugInformation.textLists.length>0}}'>
          <view class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view class='font28 col-4A4A4A fw500'>
                <image src='../../../../images/1-min.png' class='titlePor'></image>
                专家建议
              </view>
            </view>
          </view>
          <view class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view class='font28 col-4A4A4A'>
                <view wx:for="{{drugInformation.textLists}}" wx:key="{{index}}">
                  • {{item.resContent}}
                </view>
              </view>
            </view>
          </view>
        </view>

        <view class="pt0 mt20 bg-fff">
          <view class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view class='font28 col-4A4A4A fw500'>
                <image src='../../../../images/1-min.png' class='titlePor'></image>
                厂商信息
              </view>
            </view>
          </view>
          <view class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
              <view class='font28 col-4A4A4A'>
                {{drugDetail.manufacturer || '详情请以实体商品说明书为准'}}
              </view>
            </view>
            <view class="weui-cell__ft">
              <view>
                <image wx:for="{{3}}" wx:key="{{index}}" class="img_star ml5" src='../../resources/images/star.png'></image>
              </view>
            </view>
          </view>
          <view>
            <view class="pad28 pt0" wx:for="{{manuVideoList}}" wx:key="{{index}}">
              <video id="myVideo{{item.id}}" class="my_video borderRadius-16" src="{{item.resUrl}}" bindplay='bindplayVideo' bindpause='suspendedVideo' data-pid='myVideo{{item.id}}' data-index='{{item.id}}' binderror="videoErrorCallback" enable-play-gesture='{{true}}' controls bindtimeupdate="bindtimeupdate" bindended="bindended">
              </video>
            </view>
          </view>
          <!-- 问卷调查 -->

          <view class="pad0-28 pb20" wx:for="{{questTagLists}}" wx:key="{{index}}" wx:if="{{index == 0}}">
            <image class="col-w12" bindtap="goSurveyMini" src="../../resources/images/goSurvey.png" data-id="{{item}}" mode="widthFix"></image>
          </view>
        </view>


        <view class="mt20 bg-fff" wx:if="{{haveStore}}">
          <view class="weui-cell pad0 pt20 pb20">
            <view class="weui-cell__bd">
              <view class='bb34c3e0'></view>
            </view>
            <view class="weui-cell__bd">
              <view class='stroes_head col-34c3e0 col-w12 textAlignCenter borderRadius-16 pt10 pb10'>
                服务药房
              </view>
            </view>
            <view class="weui-cell__bd">
              <view class='bb34c3e0'></view>
            </view>
          </view>
          <view class="weui-cell weui-cell-no pad0">
            <view class="weui-cell__hd pad28">
              <image src="{{phStores.logoUrl || '../../../../images/store.png'}}" lazy-load="true" mode="aspectFit" class="imgPor" />
            </view>
            <view class="weui-cell__bd pr28">
              <view class="font28 col-000 ellipsis-1 w290">{{phStores.agentName}}</view>
              <view class="font24 col-9b9b9b ellipsis-1 col-w12 pt10">
                {{phStores.parentName}}
              </view>
              <view class="font24 textAlignRight col-w12 pt20">
                <text class="text_model" bindtap="goPharCoun" data-id="{{phStores.agentId}}" data-name="{{phStores.agentName}}" data-o2oserivce="{{phStores.o2oService}}">咨询药师</text>
                <text class="text_model"bindtap="navMapTap" data-lat="{{phStores.lat}}" data-lng="{{phStores.lng}}" data-name="{{phStores.agentName}}">导航到店</text>
              </view>
            </view>
          </view>
        
        </view>

      </view>


      <view class="font24 col-4A4A4A pb180 pt20 bg-fff" hidden="{{changeDesTap != 1}}">
        <view class="weui-cell weui-cell_top">
          <view class="weui-cell__hd">
            <view class="ins_name bg-34c3e0 col-fff">通用名称</view>
          </view>
          <view class="weui-cell__bd ml40">
            {{drugDetail.legalName}}
          </view>
        </view>
        <view class="weui-cell weui-cell_top">
          <view class="weui-cell__hd">
            <view class="ins_name bg-34c3e0 col-fff">商品名称</view>
          </view>
          <view class="weui-cell__bd ml40">
            {{drugDetail.prodName}}
          </view>
        </view>

        <view class="weui-cell weui-cell_top" wx:for="{{drugInstructions.productProps}}" wx:key="{{index}}" hidden="{{!item.propValue || item.propName=='禁忌' || item.propName=='注意事项'}}">
          <view class="weui-cell__hd">
            <view class="ins_name bg-34c3e0 col-fff">{{item.propName}}</view>
          </view>
          <view class="weui-cell__bd ml40">
            {{item.propValue}}
          </view>
        </view>
      </view>
      
      <view class="font24 col-4A4A4A pb180 pt20 bg-fff" hidden='{{changeDesTap != 2}}'>
        <block wx:if="{{contraindications.length>0}}">
          <view class="weui-cell weui-cell_top" wx:for="{{contraindications}}" wx:key="{{index}}">
            <view class="weui-cell__hd">
              <view class="ins_name bg-34c3e0 col-fff">{{item.propName}}</view>
            </view>
            <view class="weui-cell__bd ml40">
              {{item.propValue}}
            </view>
          </view>
        </block>

        <block wx:else>
          <view class="textAlignCenter font24">
            <image src="../../../../images/pic-g-min.png" class="moreImg" mode="widthFix" ></image>
            <view class="pt20">请咨询药师或听取医生建议</view>
          </view>
        </block>
      </view>

    </view>
  </view>

  <view wx:else>
    <view class="pt180 pb110">
      <view class="textAlignCenter font24">
        <view wx:if="{{haveDrug == 0}}">
          <image src="../../../../images/pic-loading.png" class="moreImg" mode="widthFix" ></image>
          <view class="pt50 col-9b9b9b">正在加载中，请稍后。。</view>
        </view>
        <view wx:else>
          <image src="../../../../images/pic-g-min.png" class="moreImg" mode="widthFix" ></image>
          <view class="pt50 col-9b9b9b font30">暂时查询不到该商品信息</view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="empower" style="z-index:99" bindtap="closePhShow" wx:if="{{phShow}}">
  <view class="empower_shop_box textAlignCenter">
    <image src="../../resources/images/phShop_bg.png" class="phbg_img" mode="widthFix"></image>
    <view class="ph_box col-w12">
      <image class="ph_icon" src="{{phStores.logoUrl || '../../../../images/store.png'}}"></image>
      <view class="mt20 font40 pl56 pr56">{{phStores.agentName || '用药服务优质合作门店'}}</view>
      <view class="mt10 font24 col-9b9b9b">全心全意呵护您的健康</view>
      <view class="mt10 font20 col-9b9b9b">关注门店</view>
    </view>
    <image class="attention_icon" src="../../../../images/attention.png"></image>
  </view>
</view>


<bottomBar showGoYBL="{{showGoYBL}}"></bottomBar>