<navBar bar-data='{{barData}}'></navBar>
<view class="box_main bg-fff pb180" style="margin-top: {{height}}px">

  <view class="pad28 font24">
    <view>
      <image class="col-w12 image_top borderRadius-16" src="{{imageIcon + 'video_top.png'}}" mode="widthFix"></image>
    </view>
    <view class="col-34c3e0 font32 mt40">
      微信扫二维码观看用药指导
    </view>
    <view class="col-4A4A4A mb40">
      <view>
        <text class="col-34c3e0 mr20">●</text> 打开手机微信。
      </view>
      <view>
        <text class="col-34c3e0 mr20">●</text> 点击扫一扫功能。
      </view>
      <view>
        <text class="col-34c3e0 mr20">●</text> 对准货架价签二维码扫一扫进行识别。
      </view>
      <view>
        <text class="col-34c3e0 mr20">●</text> 进入用药指导页面，点击药品视频进行观看。
      </view>
    </view>

    <view class="col-34c3e0 font32 mt40">
      小程序扫药盒69条形码观看用药指导
    </view>
    <view class="col-4A4A4A mb40">
      <view>
        <text class="col-34c3e0 mr20">●</text> 打开微信“用药便利”小程序。
      </view>
      <view>
        <text class="col-34c3e0 mr20">●</text> 点击小程序的“扫药盒69码”功能。
      </view>
      <view>
        <text class="col-34c3e0 mr20">●</text> 对准药盒69条形码扫一扫进行识别。
      </view>
      <view>
        <text class="col-34c3e0 mr20">●</text> 进入用药指导页面，点击药品视频进行观看。
      </view>
    </view>

    <view class="col-34c3e0 font32 mt40">
      视频教程
    </view>

    <view class="pt20" wx:for="{{videoLists}}" wx:key="{{index}}">
      <video id="myVideo{{item.id}}" class="my_video borderRadius-16" src="{{item.resUrl}}" bindplay='bindplayVideo' bindpause='suspendedVideo' data-pid='myVideo{{item.id}}' data-index='{{item.id}}' binderror="videoErrorCallback" enable-play-gesture='{{true}}' controls >
      </video>
    </view>

    <view>
      <image class="col-w12 mt10 borderRadius-16" src="{{imageIcon + 'video_bottom.jpg'}}" mode="widthFix"></image>
    </view>
  </view>
</view>


<bottomBar></bottomBar>