.query_button{
  border-radius: 10rpx;
  padding: 5rpx 20rpx 5rpx 20rpx;
}
.search_icon{
  width: 40rpx;
  height: 40rpx;
  margin-top: 10rpx;
}
.search_code{
  width: 40rpx;
  height: 40rpx;
  margin-top: 10rpx;
}
.drugList_log{
  display: inline-block;
  border: 1px solid #34c3e0;
  border-radius: 16rpx;
  margin-right: 10rpx;
  padding: 2rpx 12rpx;
  font-size: 24rpx;
  color: #34c3e0;
}
.clean_log{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 20rpx;
  right: 28rpx;
}
.clean_list{
  width: 30rpx;
  height: 30rpx;
  margin-top: 10rpx;
}