@import "../../app.wxss";
.bottom_bg_box{
  height: 173rpx;
  position: absolute;
  top: -86rpx;
}
.icon_img{
  width: 62rpx;
  height: 62rpx;
  margin-bottom: 6rpx;
}
.icon_sacn{
  width: 124rpx;
  height: 102rpx;
  position: absolute;
  top: -107rpx;
  left: 50%;
  transform: translate(-50%)
}



/* 膜太层 */
.code_empower{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
  background: rgba(0,0,0,0.6);
}
.empower_body{
  text-align: center;
  padding-top: 220rpx;
}
.empower_code{
  width: 631rpx;
  height: 388rpx;
}
.q_code{
  margin-top: 20rpx;
}
.empbtn{
  margin-top: 40rpx;
}

.icon_no{
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
}



.empbtn{
  margin-top: 20rpx;
}
.empbtn_60{
  margin-top: 40rpx;
}

.empowerBody{
  width: 540rpx;
  height: 450rpx;
}
.bbno{
  border-bottom: 1rpx solid #9b9b9b;
}

.goMiniCenter{
  left: -15rpx;
}
.goMiniIcon{
  width: 192rpx;
  height: 161rpx;
}