<navBar bar-data='{{barData}}'></navBar>

<view style="margin-top: {{height}}px" class="pb180">
  
  <view class="fixed col-w12 bb1" style="z-index:9">
    <image src="../../../../images/icon_down.png" class="moreNav" wx:if="{{moreNav}}" bindtap='moreBtn'></image>
    <image src="../../../../images/icon_up.png" class="moreNav" wx:if="{{!moreNav}}" bindtap='moreBtn'></image>
    <scroll-view scroll-x="true" class='navIndex font24' wx:if="{{moreNav}}" style="padding-top: 20rpx; padding-bottom:10rpx">
      <view class="navSub {{index==proNum?'active font32':''}} " wx:for="{{allClassify}}" wx:key="{{index}}" data-num='{{index}}' data-navId='{{item.gc.id}}' bindtap='navTab' data-cname="{{item.gc.cname}}">
        {{item.gc.cname}}
      </view>
    </scroll-view>

    <view class="bg-fff pad10-28" wx:if="{{!moreNav}}" style="padding-top: 20rpx; padding-bottom: 10rpx" id="topUnfoldHeight">
      <span class="symptoms_nav borderRadius-32 font24 col-4A4A4A {{proNum == index?'active':''}}" wx:for="{{allClassify}}" wx:key="{{index}}" data-num='{{index}}'  data-navId='{{item.gc.id}}' data-cname="{{item.gc.cname}}" bindtap='navTab'>{{item.gc.cname}}</span>
    </view>
  </view>


  <view class="pt130 font24 {{moreNav}}" style="padding-top: {{topUnfoldHeight}}">
    <view class="" wx:if="{{allClassify.length>0}}">
      <view class="pad28 bg-fff">
        <view class="h320 over-hedden borderRadius-16 mb40">
          <image class="col-w12 image_top borderRadius-16" src="{{contentLists.gc.coverURL || imageIcon + 'video_top.png'}}" mode="widthFix"></image>
        </view>

        <view class="col-34c3e0 font32">
          {{contentLists.gc.cname}}
        </view>
        <view class="col-4A4A4A">
          <view wx:for="{{contentLists.gc.descriptionList}}" wx:key="{{index}}">
            <text class="col-34c3e0 mr20" wx:if="{{item}}">●</text> {{item}}
          </view>
        </view>
        <view id="getheight"></view>
        <videoPlay id="videoPlay" videoUrlLists="{{videoUrlLists}}" nowVideo="{{nowVideo}}" showVideo="{{showTopVideo}}" videoindex="{{videoindex}}" currentIndex="{{currentIndex}}" videoTopLists="{{videoTopLists}}" bind:myevent="onMyEvent" wx-if="{{videoUrlLists.length>0}}"></videoPlay>
      </view>

      <!-- 用药推荐开始 -->
      <view class="mt10 pad28 bg-fff">
        <view wx:for="{{associatedDrugLists}}" wx:key="{{index}}" class="pt10 {{index == 0 ? '':'bor-top'}}">
          <view class="col_4A4A4A font28">
            <span class="drug_title {{index%2 == 0 ? 'bg-ff7f50' : 'bg-2ecdc4'}}"></span>{{item.title}}
          </view>

          <swiper indicator-dots="{{'true'}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{500}}">
            <block wx:for="{{item.lists}}" wx:for-item="drugitem" wx:key="{{index}}">
              <swiper-item>
                <view class="weui-cell pad0" bindtap="goInformation" data-code="{{drugitem.dcode}}">
                  <view class="weui-cell__hd">
                    <image src="{{drugitem.imgUrl}}" lazy-load="true" mode="aspectFit" class="imgPor" />
                  </view>
                  <view class="weui-cell__bd">
                    <view class="font28 col-000 ellipsis-1 w290">{{drugitem.dname}}</view>
                    <view class="font24 col-9b9b9b ellipsis-1 w290 pt6">{{drugitem.norms}}</view>
                    <!-- <view class="font24 col-red ellipsis-1 w290 pt6">参考价：¥ {{drugitem.dprice}}</view> -->
                    <view class="font24 col-red ellipsis-1 w290 pt6">常见药品</view>
                  </view>
                </view>
              </swiper-item>
            </block>
          </swiper>
        </view>
      </view>
      <!-- 用药推荐结束 -->
      <!-- 健康频道开始 -->
      <view class="mt20 bg-fff pad28" wx:if="{{healthListsData.length>0}}">
        <block wx:for="{{healthListsData}}" wx:key="{{index}}">
          <view class="mb40 bb1">
            <view class="weui-cell weui-cell_access pad0">
              <view class="weui-cell__bd">
                <view class='font30'>
                  <image src='../../../../images/1-min.png' class='titlePor'></image>
                  {{item.hname || ''}}
                </view>
              </view>
              <view class="weui-cell__lf" bindtap="goSearchIndex">
                <image class="triangle_right" src="../../../../images/more-button.png"></image>
              </view>
            </view>
            <videoPlay id="videoPlay" videoUrlLists="{{item.vList}}" nowVideo="{{nowVideo}}" showVideo="{{showVideo}}" videoindex="{{videoindex}}" currentIndex="{{currentIndex}}" videoTopLists="{{videoTopLists}}" videoHigth="h520" wx:if="{{item.vList.length>0}}"></videoPlay>
          </view>
        </block>
      </view>
      <!-- 健康频道结束 -->
    </view>
    <view wx:else>
      <view class="pad30-28 textAlignCenter pt170">
        <view class="font24 col-fff" wx:if="{{videLoading}}">正在加载中，请稍后...</view>
        <image src="../../../../images/pic-g-min.png" class="moreImg" mode="widthFix"  wx:if="{{!videLoading}}"></image>
        <view class="font24 col-9b9b9b" wx:if="{{!videLoading}}">暂无视频</view>
      </view>
    </view>
  </view>
</view>


<bottomBar></bottomBar>