/* @import "../../../b2c/pages/goodsDetail/goodsDetail.wxss"; */
/* @import "../information/information.wxss"; */
.bg-excessive-yellow{
  min-height: 1300rpx;
  background: -webkit-linear-gradient(left,#ffcf8e,#ffb138);
  background: -o-linear-gradient(left,#ffcf8e,#ffb138);
  background: -moz-linear-gradient(left,#ffcf8e,#ffb138);
  background: -mos-linear-gradient(left,#ffcf8e,#ffb138);
  background: linear-gradient(left,#ffcf8e,#ffb138);
}
.navSub.active{
  color: #34c3e0;
}
.drug_title{
  display: inline-block;
  width: 10rpx;
  height: 30rpx;
  position: relative;
  top: 6rpx;
  margin-right: 16rpx;
  border-radius: 5rpx;
}
.moreNav{
  top: 34rpx;
}
.symptoms_nav{
  display: inline-block;
  height: 50rpx;
  line-height: 50rpx;
  padding: 8rpx 20rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  /* background: #f0f1f4; */
}
.symptoms_nav.active{
  background: #34c3e0;
  color: #fff;
}
.imgPor{
  width: 320rpx;
}

/* span2 */
.spreadMoreNav{
  height: 140rpx;
  overflow: hidden;
  padding-bottom: 10rpx;
}
