.phar_model{
  -moz-box-shadow:0rpx 10rpx 30rpx #A6A6A6; 
  -webkit-box-shadow:0rpx 10rpx 30rpx #A6A6A6; 
  box-shadow:0rpx 10rpx 30rpx #A6A6A6;
}
.phar_icon{
  width: 230rpx;
  height: 230rpx;
  border-radius: 32rpx;
}
.phar_logo{
  width: 84rpx;
  height: 84rpx;
  vertical-align:top;
}
.phar_phone_model{
  display: inline-block;
  background: #ececec;
  color: #515151;
  padding: 6rpx 16rpx;
  border-radius: 50rpx;
}
.phar_phone{
  width: 32rpx;
  height: 32rpx;
  vertical-align:middle;
}
.phar_love{
  height: 26rpx;
}
.phar_store{
  border-bottom: 4rpx solid #efefef;
}
.phar_situation{
  padding: 15rpx 0 15rpx 15rpx;
}
.phar_text{
  display: inline-block;
  border: 2rpx solid #edc385;
  background: #fff;
  color: #515151;
  line-height: 48rpx;
  padding-right: 14rpx;
  position: relative;
  padding-left: 48rpx;
}
.situation_icon{
  width: 58rpx;
  height: 58rpx;
  vertical-align: middle;
  position: absolute;
  left: -8rpx;
  top: -2rpx;
}