<navBar bar-data='{{barData}}'></navBar>
<view class="box_main font30 pb180" style="margin-top: {{height}}px">
  <view>
    <view class="bg-fff" wx:if="{{phAgentList.length > 0}}">
      <view class="pad28 bb1 col-4A4A4A">门店药师</view>
      <block wx:for="{{phAgentList}}" wx:key="{{index}}">
        <view class="pad28 font24">
          <view class="phar_model pad0 weui-cell weui-cell-no borderRadius-32">
            <view class="weui-cell__bd">
              <view class="weui-cell weui-cell-no weui-cell_top pad0">
                <view class="weui-cell__hd pl20 pt20 mr20">
                  <image class="phar_icon" src="{{item.photoUrl||'../../resources/images/phar_icon.png'}}" mode="aspectFit"></image>
                </view>
                <view class="weui-cell__bd pb20">
                  <view class="pr28">
                    <view class="phar_phone_model pullRight mt15 ml20" bindtap="giveLike" data-pharId="{{item.id}}">
                      <image class="phar_phone phar_love" src="../../resources/images/love.png"></image>
                      {{item.scores}}
                    </view>
                  </view>
                  <view class="phar_name mt60 col-000 font30">{{item.name}}</view>
                  <view class="phar_store mt5 font24 col-515151 pr20">{{phAgentName || ''}}</view>
                  <view class="mt20 col-w12" bindtap="cellPhar" data-cellPhone="{{item.cellphone}}">
                    <view class="phar_phone_model">
                      <image class="phar_phone" src="../../resources/images/phar_phone.png"></image>
                      用药咨询
                    </view>
                    
                  </view>
                </view>
              </view>

              <view class="mt20 pl20 pr20 pb20">
                <view class="weui-cell weui-cell-no bg-l2ee0d8-r1ca8d8 phar_situation borderRadius-16 col-fff">
                  <view class="weui-cell__hd mr10">
                    药师情况
                  </view>
                  <view class="weui-cell__bd">
                    <block wx:for="{{item.tags}}" wx:key="{{index}}" wx:for-item="items" wx:if="{{index<3}}">
                      <view class="phar_text mr10 borderRadius-50">
                        <image class="situation_icon" src="../../resources/images/phar_tags.png"></image>
                        {{items.content}}
                      </view>
                    </block>
                  </view>
                </view>
              </view>

            </view>
          </view>
        </view>
      </block>
    </view>
    <view wx:else class="textAlignCenter pt170 pb120 font24 col-4A4A4A">
      <view wx:if="{{showLoading}}">
        <image src="../../../../images/pic-loading.png" class="moreImg" mode="widthFix" ></image>
      </view>

      <view wx:else>
        <image src="../../../../images/noPhD.png" class="DmoreImg" mode="widthFix" ></image>
        <view class="mt20 col-9b9b9b">您的呼叫请求已发出</view>
      </view>
      
    </view>

  </view>

</view>

<view class="empower" wx:if="{{showPhone}}">
  <view class="empower_box">
    <view class="textAlignRight" bindtap="cellClose">
      <image class="empower_box_close" src="../../../../images/close_34c3e0.png"></image>
    </view>
    <view class="">
      <image class="col-w12" src="{{imageIcon + 'cell_tip.png'}}" mode="widthFix"></image>
    </view>
    <view class="textAlignCenter mt40" bindtap="cell">
      <view class="bg-34c3e0 col-fff inlineBlock pad5-28 font28 borderRadius-32">拨通电话</view>
    </view>
  
  </view>
</view>

<bottomBar showGoYBL="{{showGoYBL}}"></bottomBar>