<navBar bar-data='{{barData}}'></navBar>
<view class="box_main pb180" style="margin-top: {{height}}px">


  <view>
    <view class="bg-fff">
      <block wx:for="{{phStores}}" wx:key="{{index}}">
        <view class="weui-cell pad0" bindtap="goInformation" data-code="{{item.barCode}}">
          <view class="weui-cell__hd pad28">
            <image src="{{item.logoUrl || '../../../../images/store.png'}}" lazy-load="true" mode="aspectFit" class="imgPor" />
          </view>
          <view class="weui-cell__bd pr28">
            <view class="pullRight font24 col-34c3e0 bor-34c3e0 pad5-10 borderRadius-8 mdt" bindtap="goMiniP" data-id="{{item.agentId}}">关注</view>
            <!-- <navigator target="miniProgram" app-id="wx16ed9a8bbb188228" path="" version="release">
              <view class="pullRight font24 col-34c3e0 bor-34c3e0 pad5-10 borderRadius-8 mdt">关注</view> 
            </navigator> -->
            <view class="font28 col-000 ellipsis-1 w290">{{item.agentName}}</view>
            <view class="font24 col-9b9b9b ellipsis-1 col-w12 pt10">
              {{item.parentName}}
            </view>
            <view class="font24 textAlignRight col-w12 pt34">
              <text class="text_model" bindtap="goPharCoun" data-id="{{item.agentId}}" data-name="{{item.agentName}}" data-o2oserivce="{{item.o2oService}}" data-name="{{item.agentName}}">咨询药师</text>
              <text class="text_model" bindtap="navMapTap" data-name="{{item.agentName}}"  data-lat="{{item.lat}}" data-lng="{{item.lng}}">导航到店</text>
            </view>
          </view>
        </view>
      </block>
    </view>
    
    <view wx:if="{{phStores.length == 0}}" class="textAlignCenter pt170 pb120 font26 col-4A4A4A">
      <view wx:if="{{showLoading}}">
        <image src="../../../../images/pic-loading.png" class="moreImg" mode="widthFix" ></image>
        <view>正在搜索中</view>
      </view>
      <view wx:else>
        <image src="../../../../images/pic-g-min.png" class="moreImg" mode="widthFix" ></image>
        <view>暂无我的门店</view>
      </view>

    </view>
  </view>

  <official-account wx:if="{{yblShow}}" class="mt40"></official-account>


</view>



<bottomBar showGoYBL="{{showGoYBL}}"></bottomBar>